* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
}

html {
  scroll-behavior: smooth;
}

.nav {
  width: 100vw;
  height: 50px;
  background-color: rgb(230, 230, 233);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  box-shadow: 5px 0 5px gray;
}

.fa-stopwatch {
  font-size: 35px;
  -webkit-text-stroke: 1px black;
  color: rgb(230, 230, 233);
  cursor: pointer;
}

.unorderedlist {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 50px;
  left: 0px;
  width: 100vw;
  height: 180px;
  padding: 10px;
  animation: slide 0.3s 1 linear;
  transition: all 0.5s ease;
  display: none;
}

@keyframes slide {
  0% {
    width: 100vw;
    height: 0;
  }
  100% {
    width: 100vw;
    height: 180px;
  }
}
.list {
  list-style-type: none;
  width: 200px;
  height: 20px;
  margin-top: 5px;
  margin-left: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 13px 10px;
  animation: slide-list 0.3s 1 linear;
}

@keyframes slide-list {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.navto {
  text-decoration: none;
  color: rgb(22, 22, 22);
  font-weight: 400;
  text-transform: uppercase;
}

.droplet {
  width: 10px;
  height: 10px;
  border: 2px solid transparent;
  border-left-color: rgb(22, 22, 22);
  border-bottom-color: rgb(22, 22, 22);
  margin-left: 7px;
  margin-bottom: 7px;
  rotate: -45deg;
  cursor: pointer;
}

.droped-menu {
  width: 100vw;
  height: 130px;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 190px;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  animation: dropdown 0.3s 1 linear;
  display: none;
}

@keyframes dropdown {
  0% {
    width: 100vw;
    height: 0;
  }
  100% {
    width: 100vw;
    height: 130px;
  }
}
.navto-2 {
  text-decoration: none;
  color: rgb(22, 22, 22);
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 8.8rem;
  animation: slide-list 0.3s 1 linear;
}

@keyframes slide-list {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.bars {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.fa-bars {
  font-size: 20px;
  color: rgb(22, 22, 22);
}

.page-1 {
  width: 100vw;
  height: 100vh;
  margin-top: 50px;
  background-image: url("Pictures/gb.webp");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.play-video-div {
  width: 230px;
  height: 50px;
  background-color: rgb(40, 40, 206);
  margin-top: 15px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
}

.fa-play-circle {
  font-size: 30px;
  margin: 0 9px 0 9px;
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 5;
  display: none;
}

#back {
  font-size: 33px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 7;
  color: #fff;
  cursor: pointer;
}

.pre-order-div {
  width: 230px;
  height: 50px;
  background-color: orangered;
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;
  cursor: pointer;
}

.watch1, .bensowatch {
  width: 300px;
  height: 230px;
  background-image: url("Pictures/apple-watch-3.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 80px;
}

.product-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.watch2 {
  display: flex;
  width: 330px;
  height: 330px;
  margin-top: 70px;
  background-image: url("Pictures/apple-watch-2.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
}

.gps {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 25px;
  color: #fff;
  width: 30px;
  height: 30px;
  background-color: blue;
  border-radius: 50%;
  position: absolute;
  top: 6rem;
  left: 3.3rem;
  cursor: pointer;
}

.gps-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  font-size: 25px;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 1rem;
  cursor: pointer;
  display: none;
}

.range {
  width: 2px;
  height: 80px;
  background-color: blue;
}

.water-resistant {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 25px;
  color: #fff;
  width: 30px;
  height: 30px;
  background-color: blue;
  border-radius: 50%;
  position: absolute;
  top: 14rem;
  left: 3.3rem;
  cursor: pointer;
}

.wr-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 100px;
  height: 100px;
  color: blue;
  position: absolute;
  top: 15rem;
  left: 1.2rem;
  cursor: pointer;
  display: none;
}

.bluetooth {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 25px;
  color: #fff;
  width: 30px;
  height: 30px;
  background-color: blue;
  border-radius: 50%;
  position: absolute;
  top: 10.5rem;
  right: 7rem;
  cursor: pointer;
}

.bt-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100px;
  height: 170px;
  color: blue;
  position: absolute;
  top: 12rem;
  right: 5rem;
  cursor: pointer;
  display: none;
}

.hiw-page {
  width: 100vw;
  height: 100vh;
  background-color: rgb(230, 230, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grd {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 4rem;
}

.connect-d {
  width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
}

.grd-1-img {
  background-image: url("Pictures/desktop.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 130px;
}

.grd-2-img {
  background-image: url("Pictures/toggles.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 130px;
}

.grd-3-img {
  background-image: url("Pictures/trophy.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 130px;
}

@media (max-width: 776px) {
  .hiw-page {
    height: 100%;
  }
  .grd {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
  }
}
.ben-page {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ben-grd {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 50px;
}

.ben-1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: row;
  width: 350px;
  height: 180px;
  padding: 12px;
}

.fa-location-pin,
.fa-flask,
.fa-money-bill-1-wave,
.fa-lightbulb,
.fa-lock,
.fa-heart,
.fa-key,
.fa-thumbs-up,
.fa-microphone-alt,
.fa-user,
.fa-diamond,
.fa-watchman-monitoring {
  font-size: 25px;
  margin-right: 8px;
  color: transparent;
  -webkit-text-stroke: 2px blue;
}

.bensowatch {
  width: 300px;
  height: 300px;
  margin: 10rem 0 0 0;
}

@media (max-width: 776px) {
  .ben-grd {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 50px;
  }
}
.ben-page-2 {
  width: 100vw;
  height: 100%;
  background-color: rgb(230, 230, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.col-page, .team-page {
  width: 100vw;
  height: 100%;
  background-color: rgb(243, 243, 243);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.col-grd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 30px;
}

.item-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 250px;
  height: 300px;
}

.item1-pic {
  width: 150px;
  height: 150px;
  background-color: rgb(22, 187, 50);
  background-image: url("Pictures/collection-1.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.item2-pic {
  width: 150px;
  height: 150px;
  background-color: rgb(22, 187, 50);
  background-image: url("Pictures/collection-2.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.item3-pic {
  width: 150px;
  height: 150px;
  background-color: rgb(22, 187, 50);
  background-image: url("Pictures/collection-3.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.item4-pic {
  width: 150px;
  height: 150px;
  background-color: rgb(22, 187, 50);
  background-image: url("Pictures/collection-4.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.choose-btn {
  padding: 9px 30px;
  background-color: transparent;
  border: 1px solid rgb(22, 22, 22);
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 776px) {
  .col-grd {
    grid-template-columns: 1fr;
  }
}
.col-page-2 {
  width: 100vw;
  height: 100%;
  background-color: rgb(230, 230, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Watch12 {
  margin-top: 5rem;
  width: 300px;
  height: 300px;
  background-image: url("Pictures/the-watch.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.the-watch {
  width: 60vw;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.support {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.da-re {
  margin-top: 4rem;
  margin-bottom: 3rem;
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.da-re-pic1 {
  width: 50vw;
  height: 300px;
  background-image: url("Pictures/split-1.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.da-re-pic2 {
  width: 50vw;
  height: 300px;
  background-image: url("Pictures/split-2.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.da-re-rev1 {
  width: 50vw;
  height: 300px;
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 8px;
}

.da-re-rev2 {
  width: 50vw;
  height: 300px;
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 8px;
}

.fa-check-circle {
  font-size: 25px;
  margin-right: 8px;
  color: transparent;
  -webkit-text-stroke: 2px green;
}

@media (max-width: 776px) {
  .da-re {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .da-re-pic1 {
    width: 100%;
    height: 200px;
    background-image: url("Pictures/split-1.jpg");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .da-re-pic2 {
    width: 100%;
    height: 200px;
    background-image: url("Pictures/split-2.jpg");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .da-re-rev1 {
    width: 100%;
    height: 200px;
  }
  .da-re-rev2 {
    width: 100%;
    height: 200px;
  }
}
.review-page {
  width: 100vw;
  height: 100%;
  background-color: rgb(230, 230, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.as-featured-on-grd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 4rem;
  grid-column-gap: 21px;
}

@media (max-width: 776px) {
  .review-page {
    width: 100vw;
    height: 100%;
  }
  .as-featured-on-grd {
    grid-template-columns: 1fr;
  }
}
.faq-page {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team1-pic {
  width: 150px;
  height: 150px;
  background-color: rgb(22, 187, 50);
  background-image: url("Pictures/team-1.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.team2-pic {
  width: 150px;
  height: 150px;
  background-color: rgb(22, 187, 50);
  background-image: url("Pictures/team-2.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.team3-pic {
  width: 150px;
  height: 150px;
  background-color: rgb(22, 187, 50);
  background-image: url("Pictures/team-3.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.team4-pic {
  width: 150px;
  height: 150px;
  background-color: rgb(22, 187, 50);
  background-image: url("Pictures/team-4.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.news {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.store {
  width: 100%;
  height: 50%;
  background-image: url("Pictures/split-2.jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.stores {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.733);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@media (max-width: 776px) {
  .stores {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.phone {
  width: 300px;
  height: 300px;
  background-image: url("Pictures/app-screen.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.letter {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form {
  width: 60vw;
  height: 35px;
  border: 1px solid rgb(201, 201, 201);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: rgb(198, 212, 231);
}

.input {
  width: 70%;
  height: 35px;
  border: none;
  outline: none;
  background-color: transparent;
  padding-left: 10px;
  font-size: 19px;
}

.sub {
  width: 100px;
  height: 35px;
  border: none;
  outline: none;
  background-color: blue;
  color: #fff;
}

@media (max-width: 600px) {
  .form {
    width: 100vw;
  }
}
.contact-page {
  width: 100vw;
  height: 120vh;
  position: relative;
}

.get-in-touch {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.som {
  font-size: 25px;
  text-decoration: none;
  margin-right: 10px;
}/*# sourceMappingURL=main.css.map */