*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

$dark:rgb(22, 22, 22);
$blue:rgb(40, 40, 206);
$light:rgb(230, 230, 233);

@mixin FlexData($dis,$alg,$just,$direc) {
    display: $dis;
    align-items: $alg;
    justify-content: $just;
    flex-direction: $direc;
}

@mixin  background($url,$attch,$rep,$pos,$size) {
    background-image: url($url);
    background-attachment: $attch;
    background-repeat: $rep;
    background-position: $pos;
    background-size: $size;
}

::-webkit-scrollbar{
    width: 0px;
}

html{
    scroll-behavior: smooth;
}

.nav{
    width: 100vw;
    height: 50px;
    background-color: $light;
    @include FlexData(flex,center ,space-around ,row);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    box-shadow: 5px 0 5px gray;
}

.fa-stopwatch{
    font-size: 35px;
    -webkit-text-stroke: 1px black;
    color: $light;
    cursor: pointer
}

.unorderedlist{
    @include FlexData(flex,flex-start ,space-between ,column);
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 50px;
    left: 0px;
    width: 100vw;
    height: 180px;
    padding: 10px;
    animation: slide 0.3s 1 linear;
    transition: all .5s ease;
    display: none;
}

@keyframes slide{
    0%{
        width: 100vw;
        height: 0;
    }

    100%{
        width: 100vw;
        height: 180px;
    }
}

.list{
    list-style-type: none;
    width: 200px;
    height: 20px;
    margin-top: 5px;
    margin-left: 4rem;
    @include FlexData(flex,center ,center ,row );
    padding: 13px 10px;
    animation: slide-list 0.3s 1 linear;
}

@keyframes slide-list{
    0%{
       opacity: 0;
    }

    90%{
        opacity: 0.1;
    }

    100%{
        opacity: 1;
    }
}

.navto{
    text-decoration: none;
    color: $dark;
    font-weight: 400;
    text-transform: uppercase;
}

.droplet{
    width: 10px;
    height: 10px;
    border: 2px solid transparent;
    border-left-color: $dark;
    border-bottom-color: $dark;
    margin-left: 7px;
    margin-bottom: 7px;
    rotate: -45deg;
    cursor: pointer;
    
}

.droped-menu{
    width: 100vw;
    height: 130px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 190px;
    left: 0;
    @include FlexData(flex,flex-start ,space-around ,column );
    animation: dropdown 0.3s 1 linear;
    display: none;

}

@keyframes dropdown{
    0%{
        width: 100vw;
        height: 0;
        
    }

    100%{
        width: 100vw;
        height: 130px;
    }
}

.navto-2{
    text-decoration: none;
    color: $dark;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 8.8rem;
    animation: slide-list 0.3s 1 linear;
}

@keyframes slide-list{
    0%{
       opacity: 0;
    }

    90%{
        opacity: 0.1;
    }

    100%{
        opacity: 1;
    }
}

.bars{
    width: 20px;
    height: 20px;
    @include FlexData(flex,center ,center ,row )
}

.fa-bars{
    font-size: 20px;
    color: $dark;
}




.page-1{
    width: 100vw;
    height: 100vh;
    margin-top: 50px;
    @include background("Pictures/gb.webp",scroll ,no-repeat ,center ,cover );
    @include FlexData(flex,center ,center ,column )
}

.play-video-div{
    width: 230px;
    height: 50px;
    background-color: $blue;
    margin-top: 15px;
    border-radius: 50px;
    @include FlexData(flex,center ,center ,row );
    color: #fff;
}

.fa-play-circle{
    font-size: 30px;
    margin: 0 9px 0 9px;
} 



.video{
    @include FlexData(flex,center ,center ,column );
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 5;
    display: none;

}

#back{
    font-size: 33px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 7;
    color: #fff;
    cursor: pointer;
}




.pre-order-div{
    width: 230px;
    height: 50px;
    background-color: orangered;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 50px;
    @include FlexData(flex,center ,center ,row );
    color: #fff;
    cursor: pointer;
}

.watch1{
    width: 300px;
    height: 230px;
    @include background("Pictures/apple-watch-3.png",scroll ,no-repeat ,center ,contain );
    margin-bottom: 80px;
}

.product-page{
    width: 100vw;
    height: 100vh;
    @include FlexData(flex,center ,center ,column );
}

.watch2{
    display: flex;
    width: 330px;
    height: 330px;
    margin-top: 70px;
    @include background("Pictures/apple-watch-2.png",scroll ,no-repeat ,center ,contain );
    position: relative;
}

.gps{
    @include FlexData(flex,center ,center ,row );
    font-size: 25px;
    color: #fff;
    width: 30px;
    height: 30px;
    background-color: blue; 
    border-radius: 50%;
    position: absolute;
    top: 6rem;
    left: 3.3rem;
    cursor: pointer;

}

.gps-div{
    @include FlexData(flex,center ,space-around ,column );
    font-size: 25px;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 1rem;
    cursor: pointer;
    display: none;
}

.range{
    width: 2px;
    height: 80px;
    background-color: blue;
}


.water-resistant{
    @include FlexData(flex,center ,center ,row );
    font-size: 25px;
    color: #fff;
    width: 30px;
    height: 30px;
    background-color: blue; 
    border-radius: 50%;
    position: absolute;
    top: 14rem;
    left: 3.3rem;
    cursor: pointer;  
}

.wr-div{
    @include FlexData(flex,center ,space-around ,column );
    width: 100px;
    height: 100px;
    color: blue;
    position: absolute;
    top: 15rem;
    left: 1.2rem;
    cursor: pointer;
    display: none;
}

.bluetooth{
    @include FlexData(flex,center ,center ,row );
    font-size: 25px;
    color: #fff;
    width: 30px;
    height: 30px;
    background-color: blue; 
    border-radius: 50%;
    position: absolute;
    top: 10.5rem;
    right: 7rem;
    cursor: pointer;
}

.bt-div{
    @include FlexData(flex,center ,space-between ,column );
    width: 100px;
    height: 170px;
    color: blue;
    position: absolute;
    top: 12rem;
    right: 5rem;
    cursor: pointer;
    display: none; 
}

.hiw-page{
    width: 100vw;
    height: 100vh;
    background-color: $light;
    @include FlexData(flex,center ,center ,column );
}

.grd{
    @include FlexData(flex,center ,center ,row );
    margin-top: 4rem;
}

.connect-d{
    width: 200px;
    height: 300px;
    @include FlexData(flex,center ,center ,column );
    padding: 15px;
}

.grd-1-img{
    @include background("Pictures/desktop.png",scroll ,no-repeat ,center ,contain );
    width: 100%;
    height: 130px;
}

.grd-2-img{
    @include background("Pictures/toggles.png",scroll ,no-repeat ,center ,contain );
    width: 100%;
    height: 130px;
}

.grd-3-img{
    @include background("Pictures/trophy.png",scroll ,no-repeat ,center ,contain );
    width: 100%;
    height: 130px;
}

@media(max-width:776px){

    .hiw-page{
        height: 100%;
    }

    .grd{
        @include FlexData(flex,center ,center ,column );
        margin-top: 4rem;
    }
}

.ben-page{
    width: 100vw;
    height: 100%;
    @include FlexData(flex,center ,center ,column )
}

.ben-grd{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 50px;
}

.ben-1{
    @include FlexData(flex,flex-start ,space-evenly,row );
    width: 350px;
    height: 180px;
    padding: 12px;
}

.fa-location-pin,.fa-flask,.fa-money-bill-1-wave,.fa-lightbulb,.fa-lock,.fa-heart,.fa-key,.fa-thumbs-up,.fa-microphone-alt,.fa-user,.fa-diamond,.fa-watchman-monitoring{
    font-size: 25px;
    margin-right:8px;
    color: transparent;
    -webkit-text-stroke: 2px blue;
}

.bensowatch{
    @extend .watch1;
    width: 300px;
    height: 300px;
    margin:10rem 0 0 0;
}

@media(max-width:776px){
    .ben-grd{
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: 10px;
        grid-column-gap: 50px;
    }
}


.ben-page-2{
    width: 100vw;
    height: 100%;
    background-color: $light;
    @include FlexData(flex,center ,center ,column )
}

.col-page{
    width: 100vw;
    height: 100%;
    background-color: rgb(243, 243, 243);
    @include FlexData(flex,center ,center ,column )
}

.col-grd{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 30px
}

.item-1{
    @include FlexData(flex,center ,center ,column );
    width: 250px;
    height: 300px;
}

.item1-pic{
    width: 150px;
    height: 150px;
    background-color: rgb(22, 187, 50);
    @include background("Pictures/collection-1.jpg",scroll,no-repeat ,center ,contain )
}

.item2-pic{
    width: 150px;
    height: 150px;
    background-color: rgb(22, 187, 50);
    @include background("Pictures/collection-2.jpg",scroll,no-repeat ,center ,contain )
}

.item3-pic{
    width: 150px;
    height: 150px;
    background-color: rgb(22, 187, 50);
    @include background("Pictures/collection-3.jpg",scroll,no-repeat ,center ,contain )
}

.item4-pic{
    width: 150px;
    height: 150px;
    background-color: rgb(22, 187, 50);
    @include background("Pictures/collection-4.jpg",scroll,no-repeat ,center ,contain )
}

.choose-btn{
    padding: 9px 30px;
    background-color: transparent;
    border: 1px solid $dark;
    border-radius: 50px;
    cursor: pointer;
}

@media(max-width:776px){
    .col-grd{
        grid-template-columns: 1fr ;
    }
}

.col-page-2{
    width: 100vw;
    height: 100%;
    background-color: $light;
    @include FlexData(flex,center ,center ,column )
}



.Watch12{
    margin-top: 5rem;
    width: 300px;
    height: 300px;
    @include background("Pictures/the-watch.png",scroll,no-repeat ,center ,contain )
}

.the-watch{
    width: 60vw;
    height: 100%;
    @include FlexData(flex,flex-start ,center ,column )
}

.support{
    width: 100%;
    height: 100%;
    @include FlexData(flex,flex-start ,center ,column );
}

.da-re{
    margin-top: 4rem;
    margin-bottom: 3rem;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.da-re-pic1{
    width: 50vw;
    height: 300px;
    @include background("Pictures/split-1.jpg",scroll,no-repeat ,center ,cover );
}

.da-re-pic2{
    width: 50vw;
    height: 300px;
    @include background("Pictures/split-2.jpg",scroll,no-repeat ,center ,cover );
}

.da-re-rev1{
    width: 50vw;
    height: 300px;
   background-color: #fff;
   @include FlexData(flex,flex-start ,center ,column );
   padding: 8px;
}

.da-re-rev2{
    width: 50vw;
    height: 300px;
   background-color: #fff;
   @include FlexData(flex,flex-start ,center ,column );
   padding: 8px;
}

.fa-check-circle{
    font-size: 25px;
    margin-right:8px;
    color: transparent;
    -webkit-text-stroke: 2px green;
}

@media(max-width:776px){
    .da-re{
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .da-re-pic1{
        width: 100%;
        height: 200px;
        @include background("Pictures/split-1.jpg",scroll,no-repeat ,center ,cover );
    }
    
    .da-re-pic2{
        width: 100%;
        height: 200px;
        @include background("Pictures/split-2.jpg",scroll,no-repeat ,center ,cover );
    }

    .da-re-rev1{
        width: 100%;
        height: 200px;
    }
    
    .da-re-rev2{
        width: 100%;
        height: 200px;
    }
}

.review-page{
    width: 100vw;
    height: 100%;
    background-color: $light;
    @include FlexData(flex,center ,center ,column )
}

.as-featured-on-grd{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 4rem;
    grid-column-gap: 21px;
}

@media(max-width:776px){
    .review-page{
        width: 100vw;
        height: 100%;
    }

    .as-featured-on-grd{
        grid-template-columns: 1fr;
    }
}

.faq-page{
    width: 100vw;
    height: 100%;
    @include FlexData(flex,center ,center ,column )
}

.team-page{
    @extend .col-page;
}

.team1-pic{
    width: 150px;
    height: 150px;
    background-color: rgb(22, 187, 50);
    @include background("Pictures/team-1.jpg",scroll,no-repeat ,center ,contain )
}

.team2-pic{
    width: 150px;
    height: 150px;
    background-color: rgb(22, 187, 50);
    @include background("Pictures/team-2.jpg",scroll,no-repeat ,center ,contain )
}

.team3-pic{
    width: 150px;
    height: 150px;
    background-color: rgb(22, 187, 50);
    @include background("Pictures/team-3.jpg",scroll,no-repeat ,center ,contain )
}

.team4-pic{
    width: 150px;
    height: 150px;
    background-color: rgb(22, 187, 50);
    @include background("Pictures/team-4.jpg",scroll,no-repeat ,center ,contain )
}

.news{
    width: 100vw;
    height: 100%;
    @include FlexData(flex,center ,center ,column )
}

.store{
    width: 100%;
    height: 50%;
    @include background("Pictures/split-2.jpg",scroll ,no-repeat ,center ,cover )
}

.stores{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);
    @include FlexData(flex,center ,center ,row )
}

@media(max-width:776px){
    .stores{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.733);
        @include FlexData(flex,center ,center ,column )
    } 
}

.phone{
    width: 300px;
    height: 300px;
    @include background("Pictures/app-screen.png",scroll ,no-repeat ,center ,contain )
}

.letter{
    width: 100%;
    height: 50%;
    @include FlexData(flex,center ,center ,column  )
    
}

.form{
    width: 60vw;
    height: 35px;
    border: 1px solid rgb(201, 201, 201);
    @include FlexData(flex,center ,space-between ,row  );
    background-color: rgb(198, 212, 231);
}

.input{
    width: 70%;
    height: 35px;
    border: none;
    outline: none;
    background-color: transparent;
    padding-left: 10px;
    font-size: 19px;
}

.sub{
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    background-color: blue;
    color: #fff;
}

@media(max-width:600px){
    .form{
        width: 100vw;
    }
}

.contact-page{
    width: 100vw;
    height: 120vh;
    position: relative;

}

.get-in-touch{
    width: 100%;
    height: 35px;
   @include FlexData(flex,center ,center,row  );
}

.som{
    font-size: 25px;
    text-decoration: none;
    margin-right: 10px;
}

